src/pages/Chat.tsx(11,1): error TS6133: 'Send' is declared but its value is never read.
src/pages/Chat.tsx(19,1): error TS6133: 'timeAgo' is declared but its value is never read.
src/pages/Chat.tsx(49,29): error TS2304: Cannot find name 'ref'.
src/pages/Chat.tsx(50,29): error TS2304: Cannot find name 'onValue'.
src/pages/Chat.tsx(50,51): error TS7006: Parameter 'snapshot' implicitly has an 'any' type.
src/pages/Chat.tsx(65,11): error TS6133: 'sendMessage' is declared but its value is never read.
src/pages/Chat.tsx(69,33): error TS2304: Cannot find name 'ref'.
src/pages/Chat.tsx(70,31): error TS2304: Cannot find name 'push'.
src/pages/Chat.tsx(71,19): error TS2552: Cannot find name 'set'. Did you mean 'Set'?
src/pages/Chat.tsx(83,44): error TS2552: Cannot find name 'navigate'. Did you mean 'navigator'?
src/pages/Chat.tsx(110,64): error TS2339: Property '_id' does not exist on type 'User'.
src/pages/Chat.tsx(140,35): error TS2304: Cannot find name 'handleSend'.
src/pages/Chat.tsx(146,40): error TS2304: Cannot find name 'messageText'.
src/pages/Chat.tsx(147,48): error TS2304: Cannot find name 'setMessageText'.
src/pages/Chat.tsx(150,43): error TS2304: Cannot find name 'sending'.
src/pages/Chat.tsx(157,40): error TS2304: Cannot find name 'messageText'.
src/pages/Chat.tsx(157,62): error TS2304: Cannot find name 'sending'.
src/pages/Chat.tsx(160,37): error TS2304: Cannot find name 'messageText'.
src/pages/Chat.tsx(160,59): error TS2304: Cannot find name 'sending'.
src/pages/Chat.tsx(164,30): error TS2304: Cannot find name 'sending'.
src/pages/Chat.tsx(167,34): error TS2304: Cannot find name 'SendIcon'.
src/pages/CommentDetails.tsx(11,1): error TS6133: 'motion' is declared but its value is never read.
src/pages/CommentDetails.tsx(20,10): error TS2305: Module '"../utils/actions"' has no exported member 'getReplies'.
src/pages/CommentDetails.tsx(20,22): error TS2305: Module '"../utils/actions"' has no exported member 'replyComment'.
src/pages/CommentDetails.tsx(31,11): error TS6133: 'navigate' is declared but its value is never read.
src/pages/Inbox.tsx(17,49): error TS2307: Cannot find module '../utils/conversations' or its corresponding type declarations.
src/pages/Inbox.tsx(43,72): error TS2339: Property '_id' does not exist on type 'User'.
src/pages/Inbox.tsx(175,80): error TS2339: Property '_id' does not exist on type 'User'.
src/pages/PostDetails.tsx(12,1): error TS6133: 'motion' is declared but its value is never read.
src/pages/PostDetails.tsx(22,38): error TS2305: Module '"../utils/actions"' has no exported member 'getPostDetails'.
src/pages/PostDetails.tsx(22,54): error TS2305: Module '"../utils/actions"' has no exported member 'removeComment'.
src/pages/PostDetails.tsx(157,33): error TS2322: Type 'boolean | null' is not assignable to type 'boolean | undefined'.
  Type 'null' is not assignable to type 'boolean | undefined'.
src/pages/PostDetails.tsx(157,81): error TS2339: Property '_id' does not exist on type 'User'.
src/pages/Profile.tsx(9,1): error TS6133: 'motion' is declared but its value is never read.
src/pages/Profile.tsx(18,69): error TS2307: Cannot find module '../utils/user' or its corresponding type declarations.
src/pages/Profile.tsx(38,35): error TS2339: Property '_id' does not exist on type 'User'.
src/pages/Profile.tsx(39,68): error TS2339: Property '_id' does not exist on type 'User'.
